[gd_scene load_steps=4 format=3 uid="uid://cp8hkxrj12hnr"]

[ext_resource type="Texture2D" uid="uid://bpe703ct8m53w" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetReliefDetail.png" id="1_twow5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ougcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m53y5"]
atlas = ExtResource("1_twow5")
region = Rect2(32, 0, 16, 16)

[node name="Portal Door" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ougcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m53y5")
