[gd_scene load_steps=3 format=3 uid="uid://ce0bn5jqcfygv"]

[ext_resource type="Script" path="res://portal.gd" id="1_xm4i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yral"]

[node name="Portal" type="Area2D"]
position = Vector2(564, 974)
script = ExtResource("1_xm4i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4yral")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
